﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3000px;
  height:2000px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:3000px;
  height:2000px;
  color:#FFFFFF;
}
#u8 {
  position:absolute;
  left:2px;
  top:992px;
  width:2996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u9 {
  position:absolute;
  left:623px;
  top:179px;
  width:320px;
  height:569px;
}
#u10 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3000px;
  height:70px;
}
#u11 {
  position:absolute;
  left:0px;
  top:-1px;
  width:3000px;
  height:70px;
}
#u12 {
  position:absolute;
  left:2px;
  top:27px;
  width:2996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:287px;
  height:22px;
}
#u13p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:278px;
  height:2px;
}
#u13p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:289px;
  height:22px;
}
#u13p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u13p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u13p002 {
  position:absolute;
  left:260px;
  top:-10px;
  width:22px;
  height:22px;
}
#u13p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u13.compound {
  width:0px;
  height:0px;
}
#u13 {
  position:absolute;
  left:765px;
  top:511px;
  width:276px;
  height:2px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-7px;
  width:272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u15 {
  position:absolute;
  left:714px;
  top:486px;
  width:52px;
  height:52px;
}
#u16 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:88px;
}
#u17 {
  position:absolute;
  left:1041px;
  top:468px;
  width:147px;
  height:88px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF3399;
}
#u18 {
  position:absolute;
  left:2px;
  top:35px;
  width:143px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:185px;
  height:22px;
}
#u19p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:176px;
  height:2px;
}
#u19p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:187px;
  height:22px;
}
#u19p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u19p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u19p002 {
  position:absolute;
  left:158px;
  top:-10px;
  width:22px;
  height:22px;
}
#u19p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u19.compound {
  width:0px;
  height:0px;
}
#u19 {
  position:absolute;
  left:1188px;
  top:511px;
  width:174px;
  height:2px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-7px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF3399;
}
#u21 {
  position:absolute;
  left:1280px;
  top:484px;
  width:38px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF3399;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF3399;
}
#u23 {
  position:absolute;
  left:1125px;
  top:603px;
  width:38px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF3399;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u25_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#FFFFFF;
}
#u25 {
  position:absolute;
  left:158px;
  top:18px;
  width:157px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#FFFFFF;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:65px;
}
#u27 {
  position:absolute;
  left:-30px;
  top:3px;
  width:195px;
  height:65px;
}
#u28 {
  position:absolute;
  left:2px;
  top:24px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:31px;
}
#u29 {
  position:absolute;
  left:132px;
  top:21px;
  width:1px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:65px;
}
#u31 {
  position:absolute;
  left:2805px;
  top:3px;
  width:195px;
  height:65px;
}
#u32 {
  position:absolute;
  left:2px;
  top:24px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:43px;
}
#u33 {
  position:absolute;
  left:75px;
  top:114px;
  width:202px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u34 {
  position:absolute;
  left:2px;
  top:8px;
  width:198px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:43px;
}
#u35 {
  position:absolute;
  left:623px;
  top:114px;
  width:202px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u36 {
  position:absolute;
  left:2px;
  top:8px;
  width:198px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:43px;
}
#u37 {
  position:absolute;
  left:1386px;
  top:932px;
  width:320px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:316px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u39 {
  position:absolute;
  left:80px;
  top:179px;
  width:320px;
  height:569px;
}
#u40 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:353px;
  height:22px;
}
#u41p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:344px;
  height:2px;
}
#u41p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:355px;
  height:22px;
}
#u41p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u41p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u41p002 {
  position:absolute;
  left:326px;
  top:-10px;
  width:22px;
  height:22px;
}
#u41p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u41.compound {
  width:0px;
  height:0px;
}
#u41 {
  position:absolute;
  left:280px;
  top:501px;
  width:342px;
  height:2px;
}
#u42 {
  position:absolute;
  left:2px;
  top:-7px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF3399;
}
#u43 {
  position:absolute;
  left:430px;
  top:469px;
  width:129px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FF3399;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:2px;
}
#u46 {
  position:absolute;
  left:920px;
  top:276px;
  width:74px;
  height:1px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u48 {
  position:absolute;
  left:994px;
  top:262px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u50_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u50 {
  position:absolute;
  left:623px;
  top:781px;
  width:91px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u52 {
  position:absolute;
  left:623px;
  top:816px;
  width:348px;
  height:66px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u54 {
  position:absolute;
  left:1386px;
  top:179px;
  width:320px;
  height:569px;
}
#u55 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:43px;
}
#u56 {
  position:absolute;
  left:1386px;
  top:114px;
  width:202px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:198px;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u58 {
  position:absolute;
  left:1625px;
  top:696px;
  width:52px;
  height:52px;
}
#u59 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:116px;
  height:22px;
}
#u60p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:107px;
  height:2px;
}
#u60p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:118px;
  height:22px;
}
#u60p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u60p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u60p002 {
  position:absolute;
  left:89px;
  top:-10px;
  width:22px;
  height:22px;
}
#u60p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u60.compound {
  width:0px;
  height:0px;
}
#u60 {
  position:absolute;
  left:1677px;
  top:721px;
  width:105px;
  height:2px;
}
#u61 {
  position:absolute;
  left:2px;
  top:-7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u62 {
  position:absolute;
  left:1804px;
  top:179px;
  width:320px;
  height:569px;
}
#u63 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u64 {
  position:absolute;
  left:2223px;
  top:179px;
  width:320px;
  height:569px;
}
#u65 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u66 {
  position:absolute;
  left:2641px;
  top:179px;
  width:320px;
  height:569px;
}
#u67 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u68 {
  position:absolute;
  left:2057px;
  top:696px;
  width:52px;
  height:52px;
}
#u69 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:116px;
  height:22px;
}
#u70p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:107px;
  height:2px;
}
#u70p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:118px;
  height:22px;
}
#u70p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u70p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u70p002 {
  position:absolute;
  left:89px;
  top:-10px;
  width:22px;
  height:22px;
}
#u70p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u70.compound {
  width:0px;
  height:0px;
}
#u70 {
  position:absolute;
  left:2109px;
  top:721px;
  width:105px;
  height:2px;
}
#u71 {
  position:absolute;
  left:2px;
  top:-7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u72 {
  position:absolute;
  left:2455px;
  top:686px;
  width:52px;
  height:52px;
}
#u73 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:116px;
  height:22px;
}
#u74p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:107px;
  height:2px;
}
#u74p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:118px;
  height:22px;
}
#u74p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:2px;
}
#u74p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:13px;
  height:22px;
}
#u74p002 {
  position:absolute;
  left:89px;
  top:-10px;
  width:22px;
  height:22px;
}
#u74p002_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:33px;
  height:42px;
}
#u74.compound {
  width:0px;
  height:0px;
}
#u74 {
  position:absolute;
  left:2507px;
  top:711px;
  width:105px;
  height:2px;
}
#u75 {
  position:absolute;
  left:2px;
  top:-7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u76 {
  position:absolute;
  left:1386px;
  top:999px;
  width:320px;
  height:568px;
}
#u77 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1116px;
  top:557px;
  width:0px;
  height:0px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:641px;
}
#u78_seg1 {
  position:absolute;
  left:-4px;
  top:633px;
  width:282px;
  height:8px;
}
#u78_seg2 {
  position:absolute;
  left:264px;
  top:627px;
  width:21px;
  height:20px;
}
#u79 {
  position:absolute;
  left:-50px;
  top:450px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u80 {
  position:absolute;
  left:1386px;
  top:769px;
  width:91px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u82_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u82 {
  position:absolute;
  left:1386px;
  top:804px;
  width:320px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:2px;
}
#u85 {
  position:absolute;
  left:915px;
  top:446px;
  width:74px;
  height:1px;
}
#u86 {
  position:absolute;
  left:2px;
  top:-8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u87 {
  position:absolute;
  left:989px;
  top:432px;
  width:30px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u88 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
