﻿<!DOCTYPE html>
<html>
  <head>
    <title>A.0 预约保养流程（关键页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a_0_预约保养流程（关键页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a_0_预约保养流程（关键页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/a_0_预约保养流程（关键页）/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <img id="u11_img" class="img " src="images/a_0_预约保养流程（关键页）/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="compound ax_default line" WidgetHeight="2" WidgetWidth="276" CompoundMode="true">
        <img id="u13_img" class="singleImg img " src="images/a_0_预约保养流程（关键页）/u13.png"/>
        <div id="u13p000" class="ax_vector_shape" WidgetTopLeftX="-0.496402877697842" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496402877697842" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496402877697842" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496402877697842" WidgetBottomRightY="0.5">
          <img id="u13p000_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p000.png"/>
        </div>
        <div id="u13p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="138" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="138" WidgetBottomRightY="0.5">
          <img id="u13p001_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p001.png"/>
        </div>
        <div id="u13p002" class="ax_vector_shape" WidgetTopLeftX="-12.3181818181818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-12.3181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u13p002_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15" class="ax_default ellipse">
        <img id="u15_img" class="img " src="images/a_0_预约保养流程（关键页）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u17" class="ax_default flow_shape">
        <img id="u17_img" class="img " src="images/a_0_预约保养流程（关键页）/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="visibility: visible;">
          <p><span>是否添加了保养车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="compound ax_default line" WidgetHeight="2" WidgetWidth="174" CompoundMode="true">
        <img id="u19_img" class="singleImg img " src="images/a_0_预约保养流程（关键页）/u19.png"/>
        <div id="u19p000" class="ax_vector_shape" WidgetTopLeftX="-0.494318181818182" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494318181818182" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494318181818182" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494318181818182" WidgetBottomRightY="0.5">
          <img id="u19p000_img" class="img " src="images/a_0_预约保养流程（关键页）/u19p000.png"/>
        </div>
        <div id="u19p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="87" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="87" WidgetBottomRightY="0.5">
          <img id="u19p001_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p001.png"/>
        </div>
        <div id="u19p002" class="ax_vector_shape" WidgetTopLeftX="-7.68181818181818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-7.68181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u19p002_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_3">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default heading_3">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_1">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>预约保养流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/a_0_预约保养流程（关键页）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u29" class="ax_default line">
        <img id="u29_img" class="img " src="images/a_0_预约保养流程（关键页）/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/a_0_预约保养流程（关键页）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/a_0_预约保养流程（关键页）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>车主服务首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <img id="u35_img" class="img " src="images/a_0_预约保养流程（关键页）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>保养服务首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/a_0_预约保养流程（关键页）/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>保养商家详情页，无车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/a_0_预约保养流程（关键页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="compound ax_default line" WidgetHeight="2" WidgetWidth="342" CompoundMode="true">
        <img id="u41_img" class="singleImg img " src="images/a_0_预约保养流程（关键页）/u41.png"/>
        <div id="u41p000" class="ax_vector_shape" WidgetTopLeftX="-0.497093023255814" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497093023255814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497093023255814" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497093023255814" WidgetBottomRightY="0.5">
          <img id="u41p000_img" class="img " src="images/a_0_预约保养流程（关键页）/u41p000.png"/>
        </div>
        <div id="u41p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="171" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="171" WidgetBottomRightY="0.5">
          <img id="u41p001_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p001.png"/>
        </div>
        <div id="u41p002" class="ax_vector_shape" WidgetTopLeftX="-15.3181818181818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-15.3181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u41p002_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>点击进入保养首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u46" class="ax_default line">
          <img id="u46_img" class="img " src="images/a_0_预约保养流程（关键页）/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u48" class="ax_default box_1">
          <img id="u48_img" class="img " src="images/a_0_预约保养流程（关键页）/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>交互说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>A：如果用户没有添加保养车辆，这里是添加的入口</span></p><p><span>B：如果没有特殊优惠，则不显示这条优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/a_0_预约保养流程（关键页）/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <img id="u56_img" class="img " src="images/a_0_预约保养流程（关键页）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>保养商家详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u58" class="ax_default ellipse">
        <img id="u58_img" class="img " src="images/a_0_预约保养流程（关键页）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="compound ax_default line" WidgetHeight="2" WidgetWidth="105" CompoundMode="true">
        <img id="u60_img" class="singleImg img " src="images/a_0_预约保养流程（关键页）/u60.png"/>
        <div id="u60p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490654205607477" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.5">
          <img id="u60p000_img" class="img " src="images/a_0_预约保养流程（关键页）/u60p000.png"/>
        </div>
        <div id="u60p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="52.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="52.5" WidgetBottomRightY="0.5">
          <img id="u60p001_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p001.png"/>
        </div>
        <div id="u60p002" class="ax_vector_shape" WidgetTopLeftX="-4.54545454545455" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.54545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u60p002_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/a_0_预约保养流程（关键页）/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/a_0_预约保养流程（关键页）/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/a_0_预约保养流程（关键页）/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u68" class="ax_default ellipse">
        <img id="u68_img" class="img " src="images/a_0_预约保养流程（关键页）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u70" class="compound ax_default line" WidgetHeight="2" WidgetWidth="105" CompoundMode="true">
        <img id="u70_img" class="singleImg img " src="images/a_0_预约保养流程（关键页）/u60.png"/>
        <div id="u70p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490654205607477" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.5">
          <img id="u70p000_img" class="img " src="images/a_0_预约保养流程（关键页）/u60p000.png"/>
        </div>
        <div id="u70p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="52.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="52.5" WidgetBottomRightY="0.5">
          <img id="u70p001_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p001.png"/>
        </div>
        <div id="u70p002" class="ax_vector_shape" WidgetTopLeftX="-4.54545454545455" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.54545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u70p002_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u72" class="ax_default ellipse">
        <img id="u72_img" class="img " src="images/a_0_预约保养流程（关键页）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u74" class="compound ax_default line" WidgetHeight="2" WidgetWidth="105" CompoundMode="true">
        <img id="u74_img" class="singleImg img " src="images/a_0_预约保养流程（关键页）/u60.png"/>
        <div id="u74p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490654205607477" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490654205607477" WidgetBottomRightY="0.5">
          <img id="u74p000_img" class="img " src="images/a_0_预约保养流程（关键页）/u60p000.png"/>
        </div>
        <div id="u74p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="52.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="52.5" WidgetBottomRightY="0.5">
          <img id="u74p001_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p001.png"/>
        </div>
        <div id="u74p002" class="ax_vector_shape" WidgetTopLeftX="-4.54545454545455" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-4.54545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u74p002_img" class="img " src="images/a_0_预约保养流程（关键页）/u13p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/a_0_预约保养流程（关键页）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/a_0_预约保养流程（关键页）/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/a_0_预约保养流程（关键页）/u78_seg1.png" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/a_0_预约保养流程（关键页）/u78_seg2.png" alt="u78_seg2"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>交互说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default heading_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>完整页面说明见下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u85" class="ax_default line">
          <img id="u85_img" class="img " src="images/a_0_预约保养流程（关键页）/u46.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u87" class="ax_default box_1">
          <img id="u87_img" class="img " src="images/a_0_预约保养流程（关键页）/u48.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
