﻿<!DOCTYPE html>
<html>
  <head>
    <title>A.1交互说明-商家详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a_1交互说明-商家详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a_1交互说明-商家详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/a_1交互说明-商家详情页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_3">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>首屏位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default heading_1">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>交互说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default heading_1">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>A：商家的基本信息。例如名称、评价、营业信息、地址、电话。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default heading_1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>B：不同的保养方案包装成套餐的概念，点击“明细”可以了解详情信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default image">
        <img id="u101_img" class="img " src="images/a_1交互说明-商家详情页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_1">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>C：如果有其他特殊的服务内容让用户单独选择，放在这里面；没有则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_1">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>D：流程图的方式介绍保养流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <img id="u107_img" class="img " src="images/a_0_预约保养流程（关键页）/u11.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>商家详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/a_0_预约保养流程（关键页）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/a_0_预约保养流程（关键页）/u29.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_default image">
        <img id="u115_img" class="img " src="images/a_0_预约保养流程（关键页）/u27.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u117" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u118" class="ax_default line">
          <img id="u118_img" class="img " src="images/a_1交互说明-商家详情页/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u120" class="ax_default box_1">
          <img id="u120_img" class="img " src="images/a_1交互说明-商家详情页/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u123" class="ax_default line">
          <img id="u123_img" class="img " src="images/a_1交互说明-商家详情页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u125" class="ax_default box_1">
          <img id="u125_img" class="img " src="images/a_1交互说明-商家详情页/u120.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <img id="u127_img" class="img " src="images/a_0_预约保养流程（关键页）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 1.1页面名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u130" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u131" class="ax_default line">
            <img id="u131_img" class="img " src="images/a_1交互说明-商家详情页/u131.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u133" class="ax_default box_1">
            <img id="u133_img" class="img " src="images/a_1交互说明-商家详情页/u120.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="visibility: visible;">
              <p><span>A</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u135" class="ax_default line">
            <img id="u135_img" class="img " src="images/a_1交互说明-商家详情页/u135.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>E：评价信息的入口，外部只露出一条</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u139" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u140" class="ax_default line">
          <img id="u140_img" class="img " src="images/a_1交互说明-商家详情页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u142" class="ax_default box_1">
          <img id="u142_img" class="img " src="images/a_1交互说明-商家详情页/u120.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>D</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u144" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u145" class="ax_default line">
          <img id="u145_img" class="img " src="images/a_1交互说明-商家详情页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u147" class="ax_default box_1">
          <img id="u147_img" class="img " src="images/a_1交互说明-商家详情页/u120.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span>E</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u150" class="ax_default line">
          <img id="u150_img" class="img " src="images/a_1交互说明-商家详情页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u152" class="ax_default box_1">
          <img id="u152_img" class="img " src="images/a_1交互说明-商家详情页/u120.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>F</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>F：提供服务商名字的外露</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default shape">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default paragraph">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">更换</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">雨刮片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default paragraph">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>博世 双支装神翼无骨专用雨刷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default paragraph">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>¥ 155</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default shape">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default paragraph">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>燃油系统养护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default paragraph">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>雪佛龙汽油添加剂，美国原装进口&nbsp; 355ml</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u170" class="ax_default shape">
        <img id="u170_img" class="img " src="images/a_1交互说明-商家详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default paragraph">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>¥ 99</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default paragraph">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>发动机清洗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>道达尔／Total发动机清洗油4L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default paragraph">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>¥ 80</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u180" class="ax_default shape">
        <img id="u180_img" class="img " src="images/a_1交互说明-商家详情页/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u182" class="ax_default shape">
        <img id="u182_img" class="img " src="images/a_1交互说明-商家详情页/u180.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u184" class="ax_default shape">
        <img id="u184_img" class="img " src="images/a_1交互说明-商家详情页/u180.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u186" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u187" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u188" class="ax_default horizontal_line">
            <img id="u188_img" class="img " src="images/a_1交互说明-商家详情页/u188.png"/>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u190" class="ax_default horizontal_line">
            <img id="u190_img" class="img " src="images/a_1交互说明-商家详情页/u190.png"/>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default shape">
            <div id="u192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default paragraph">
          <div id="u194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>更多保养项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u196" class="ax_default image">
          <img id="u196_img" class="img " src="images/a_1交互说明-商家详情页/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u198" class="ax_default horizontal_line">
        <img id="u198_img" class="img " src="images/a_1交互说明-商家详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u200" class="ax_default shape">
        <img id="u200_img" class="img " src="images/a_1交互说明-商家详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default paragraph">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u204" class="ax_default shape">
        <img id="u204_img" class="img " src="images/a_1交互说明-商家详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u206" class="ax_default shape">
        <img id="u206_img" class="img " src="images/a_1交互说明-商家详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>默认未选择的情况：只有1个加号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default paragraph">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>点击后，数量为1的样式，1以上即为选择了该项服务，（如果存在工时费），显示工时费。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u214" class="ax_default horizontal_line">
        <img id="u214_img" class="img " src="images/a_1交互说明-商家详情页/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_default horizontal_line">
        <img id="u216_img" class="img " src="images/a_1交互说明-商家详情页/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>（另需工时费¥20）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>（免工时费）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u222" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="46" CompoundMode="true">
        <img id="u222_img" class="singleImg img " src="images/a_1交互说明-商家详情页/u222.png"/>
        <div id="u222p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.479166666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.479166666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0.5">
          <img id="u222p000_img" class="img " src="images/a_1交互说明-商家详情页/u222p000.png"/>
        </div>
        <div id="u222p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.09090909090909" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.09090909090909" WidgetBottomRightY="0.0454545454545455">
          <img id="u222p001_img" class="img " src="images/a_1交互说明-商家详情页/u222p001.png"/>
        </div>
        <div id="u222p002" class="ax_vector_shape" WidgetTopLeftX="-23" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-23" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u222p002_img" class="img " src="images/a_1交互说明-商家详情页/u222p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="147" CompoundMode="true">
        <img id="u224_img" class="singleImg img " src="images/a_1交互说明-商家详情页/u224.png"/>
        <div id="u224p000" class="ax_vector_shape" WidgetTopLeftX="-0.493288590604027" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493288590604027" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493288590604027" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493288590604027" WidgetBottomRightY="0.5">
          <img id="u224p000_img" class="img " src="images/a_1交互说明-商家详情页/u224p000.png"/>
        </div>
        <div id="u224p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="6.68181818181818" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.68181818181818" WidgetBottomRightY="0.0454545454545455">
          <img id="u224p001_img" class="img " src="images/a_1交互说明-商家详情页/u224p001.png"/>
        </div>
        <div id="u224p002" class="ax_vector_shape" WidgetTopLeftX="-73.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-73.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u224p002_img" class="img " src="images/a_1交互说明-商家详情页/u224p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default paragraph">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>菲罗多 保养套装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default paragraph">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>¥ 49</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u230" class="ax_default shape">
        <img id="u230_img" class="img " src="images/a_1交互说明-商家详情页/u180.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u232" class="ax_default shape">
        <img id="u232_img" class="img " src="images/a_1交互说明-商家详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u234" class="ax_default shape">
        <img id="u234_img" class="img " src="images/a_1交互说明-商家详情页/u170.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default paragraph">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u238" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="170" CompoundMode="true">
        <img id="u238_img" class="singleImg img " src="images/a_1交互说明-商家详情页/u238.png"/>
        <div id="u238p000" class="ax_vector_shape" WidgetTopLeftX="-0.494186046511628" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494186046511628" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494186046511628" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494186046511628" WidgetBottomRightY="0.5">
          <img id="u238p000_img" class="img " src="images/a_1交互说明-商家详情页/u238p000.png"/>
        </div>
        <div id="u238p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="7.72727272727273" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="7.72727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u238p001_img" class="img " src="images/a_1交互说明-商家详情页/u238p001.png"/>
        </div>
        <div id="u238p002" class="ax_vector_shape" WidgetTopLeftX="-85" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-85" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u238p002_img" class="img " src="images/a_1交互说明-商家详情页/u238p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>如果此店工时费为免费则显示“免工时费”。</span></p><p><span>如果此服务本身就是不收费的，则不用显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u242" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="53" CompoundMode="true">
        <img id="u242_img" class="singleImg img " src="images/a_1交互说明-商家详情页/u242.png"/>
        <div id="u242p000" class="ax_vector_shape" WidgetTopLeftX="-0.481818181818182" WidgetTopLeftY="-0.5" WidgetTopRightX="0.481818181818182" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.481818181818182" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481818181818182" WidgetBottomRightY="0.5">
          <img id="u242p000_img" class="img " src="images/a_1交互说明-商家详情页/u242p000.png"/>
        </div>
        <div id="u242p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="2.40909090909091" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.40909090909091" WidgetBottomRightY="0.0454545454545455">
          <img id="u242p001_img" class="img " src="images/a_1交互说明-商家详情页/u242p001.png"/>
        </div>
        <div id="u242p002" class="ax_vector_shape" WidgetTopLeftX="-26.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-26.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u242p002_img" class="img " src="images/a_1交互说明-商家详情页/u242p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default heading_1">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>展开状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
